
[egg_info]
tag_build = .dev
tag_svn_revision = 1

[nosetests]
verbose = True
verbosity = 2
detailed-errors = True

with-coverage = True
cover-erase = True
cover-package = chimera

with-id = True

tests = src/chimera/core,src/chimera/util

[bdist_rpm]
release   = 1
group     = Applications/Engineering
provides  = chimera-core

[sdist]
formats = zip,bztar,gztar

[clean]
all = True
